server {
     listen              $DEV_EX_HTTPS_PORT ssl;
     server_name         art.$DEV_DNS_ROOT;
     ssl_certificate     /etc/nginx/certs/live/$DNS_ROOT/fullchain.pem;
     ssl_certificate_key /etc/nginx/certs/live/$DNS_ROOT/privkey.pem;
     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers         HIGH:!aNULL:!MD5;
   
     location / {
         return 301 https://art.$DEV_DNS_ROOT:$DEV_EX_HTTPS_PORT/artifactory/webapp/;
     }

     location /artifactory {
         proxy_pass http://art:8081;
         #proxy_pass http://gitlab:80;
         proxy_set_header Host \$http_host;
         proxy_set_header X-Artifactory-Override-Base-Url https://art.$DEV_DNS_ROOT/artifactory;
     }
 }


